# smsGateway

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sms/co/zw/: SmsApplication.java
src/main/java/sms/co/zw/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/sms/co/zw/controller/: BaseController.java  LoginController.java  SmsModelController.java
src/main/java/sms/co/zw/model/: BaseId.java  Message.java  SentMessage.java  ServerResponse.java
src/main/java/sms/co/zw/model/security/: Role.java  User.java
src/main/java/sms/co/zw/repository/: MessageRepository.java  ResponseRepository.java
src/main/java/sms/co/zw/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/sms/co/zw/service/: IService.java  MessageService.java  ResponseService.java
src/main/java/sms/co/zw/service/security/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sms/co/zw/serviceimpl/: MessageServiceImpl.java  ResponseServiceImpl.java
src/main/java/sms/co/zw/util/: DateUtility.java  DistanceUtil.java  StringFormatterUtil.java
src/main/java/sms/co/zw/webservice/: SmsEndPoint.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog.xml
src/main/resources/liquibase/updates/: 825-super-user.xml
src/main/resources/static/css/: sky-forms.css
src/main/resources/static/jquery-ui-1.11.4/: index.html
src/main/resources/static/sass/mdb/free/data/: _variables-b4.scss
src/main/resources/templates/: sendsms.html
src/main/resources/templates/user/: add.html  edit.html  list.html  summary.html
